# IoTSample

./: .gitignore  IoTSample.sln
Common/Models/: AddUserRequest.cs
Device/: Device.csproj  Program.cs  Startup.cs  appsettings.json
Device/Areas/Identity/: IdentityHostingStartup.cs
Device/Areas/Identity/Pages/: _ViewImports.cshtml
Device/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Device/Data/: ApplicationDbContext.cs
Device/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Device/IoTHub/: IoTClient.cs
Device/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Device/Pages/Shared/: _Layout.cshtml
Device/Properties/: launchSettings.json
Server/: Server.csproj  Startup.cs  appsettings.json
Server/IoTHub/: IoTClient.cs
Server/Pages/: AddUser.cshtml  AddUser.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
